# BE_ThuyDuongShop

BE_ThuyDuong/BE_ThuyDuong/: BE_ThuyDuong.csproj  BE_ThuyDuong.http  Program.cs  appsettings.json
BE_ThuyDuong/BE_ThuyDuong/Controllers/: Controller_Authen.cs  Controller_Card.cs  Controller_FeedBack.cs  Controller_HistoryPay.cs  Controller_Member.cs  Controller_ProductType.cs  Controller_Trademark.cs
BE_ThuyDuong/BE_ThuyDuong/DataContext/: AppDbContext.cs
BE_ThuyDuong/BE_ThuyDuong/Entities/: BaseEntities.cs  Bill.cs  Card.cs  ComfirmEmail.cs  Feedback.cs  HistorryPay.cs  Product.cs  ProductType.cs  RefreshToken.cs  Role.cs  Trademark.cs  User.cs
BE_ThuyDuong/BE_ThuyDuong/Handle/: CheckInput.cs  CloudinaryService.cs  EmailTo.cs
BE_ThuyDuong/BE_ThuyDuong/Migrations/: 20241115203724_v1.Designer.cs  20241115203724_v1.cs  20241115203953_v2.Designer.cs  20241115203953_v2.cs  20241128161605_add1.Designer.cs  20241128161605_add1.cs  20241128165303_add2.Designer.cs  20241128165303_add2.cs  AppDbContextModelSnapshot.cs
BE_ThuyDuong/BE_ThuyDuong/PayLoad/Converter/: Converter_FeedBack.cs  Converter_Historypay.cs  Converter_ProductType.cs  Converter_Trademark.cs  Converter_User.cs  Coverter_Product.cs
BE_ThuyDuong/BE_ThuyDuong/PayLoad/DTO/: DTO_Bill.cs  DTO_Card.cs  DTO_FeedBack.cs  DTO_HistoryPay.cs  DTO_Product.cs  DTO_ProductType.cs  DTO_Role.cs  DTO_Token.cs  DTO_Trademark.cs  DTO_User.cs
BE_ThuyDuong/BE_ThuyDuong/PayLoad/Response/: ResponseBase.cs  ResponseObject.cs  ResponseToken.cs
BE_ThuyDuong/BE_ThuyDuong/Properties/: launchSettings.json
BE_ThuyDuong/BE_ThuyDuong/Service/Implement/: Service_Authen.cs  Service_Bill.cs  Service_Card.cs  Service_FeedBack.cs  Service_HistoryPay.cs  (+4 more)
(+32 files in other folders)
